{% comment %}
{% if Nhanviens %}
<h2></h2>
<table>
  <thead>
    <tr >
      <th>Tên nhân viên</th>
      <th>MSNV</th>
      <th>Phòng Ban</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for Nhanvien in Nhanviens %}
      <tr>
        <td>{{ Nhanvien.Hoten }}</td>
        <td>{{ Nhanvien.Msnv }}</td>
        <td>{{ Nhanvien.Phongban }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% endcomment %}



<!DOCTYPE html> 
<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*- đoạn này cho font chữ nền chữ-*/
    header{
      border:1px solid #ccc;
      background-color:#93cab3;
      color:rgb(255, 255, 255);
      text-align:right;
      padding-bottom:15px;
      min-height: 5vh;
    }
  
    header h1{
      font-size:30px;
      text-align:left;
    }
  
    header div{
      font-size:18px;
    }
  
    main{
      background-color:#ffffff;
      padding:20px;
      text-align: justify;
      min-height: 100vh;
    }
  
    main h2{
      font-family:'Segoe UI',Arial,sans-serif;
      font-size: 1px;
    }
  
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ccc;
      text-align: center;
      padding: 10px;
      font-size: 15px;
      text-decoration-color: darkseagreen;
    }
     /*- đoạn này cho phần table-*/
    .md-table {
      border-collapse: collapse;
      width: 50%;
      border-color: rgb(54, 39, 122);
      color: rgb(133, 30, 30);
      margin-top: 40px;
      
    }
  
    .md-table tbody tr:hover, .md-table tbody tr:focus {
      cursor: pointer;
      background-color: rgba(2, 3, 12, 0.2);
      border: none;
    }
  
    .md-table-header {
      border-bottom: 1px solid rgb(143, 106, 132);
      color: rgb(45, 136, 86);
      text-align: left;
      font-size: 1.5em;
      font-weight: 700;
      padding: 16px 16px 16px 0;
      border: none;
    }
  
    .md-table-header a {
      text-decoration: none;
      color: blueviolet;
      font-size: 1em;
      border: none;
    }
  
    .md-table-content {
      white-space: nowrap;
      font-size: 0.8em;
      padding: 16px 16px 16px 0;
      height: 72px;
      color: rgb(0, 0, 0);
      border-bottom: 1px solid rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      border: 0;
    }
  
    .md-table-thumbs {
      max-width: 104px;
      width: 104px;
      padding: 16px 32px;
      border: none;
    }
  
    .md-table-thumbs div {
      overflow: hidden;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background-size: cover;
      box-shadow: 0 8px 10px rgba(0, 0, 0, .3);
      -webkit-box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
      border: none;
    }
  
    .md-table-footer {
      height: 40px;
      padding-left: 32px;
      padding-right: 32px;
      border: none;
    }
  
    .md-table-count-info {
      line-height: 40px;
      font-size: .75em;
      border: none;
    }
  
    .md-table-footer-item {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      border: none;
    }
  
    .md-table-active-page {
      font-weight: 700;
      border: none;
    }
  
    .bold {
      font-weight: 700;
    }
  
    .grey {
      color: rgb(33, 187, 148);
    }
  
    table {
      border-collapse: collapse;
      width: 20%;
      border: none;
        }

  
    th, td {
      border: none;
      padding: 5px;
      text-align: center;
      font-family: "Arial", sans-serif;
    }
  
    th {
      background-color: #f2f2f2;
    }
     /*- đoạn này cho phần login logout signup-*/
    .button-group {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 1px;
    }

    .button-form {
      margin-right: 50px;
      font-size: 1px;
      padding: 1px 1px;
      width: 1px
    }
    
    .button-form:last-child {
      margin-right: 1px;
    /*- phần menu 3 chấm dọc-*/
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropbtn {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown .dropdown-icon {
      font-size: 18px;}
      *,*:after,*:before {
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
        }
         /*-hết-*/

         * {box-sizing: border-box;}

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #bee9d0;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
  

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      .button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 7px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
  </style>
</head>

<body> 
  <main>
    <div class="topnav">
      <a class="active">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
    <br><br>
    {% if Nhanviens %}
      <h2>List ca sĩ</h2>
      <table class="md-table">
        <thead>
          <tr class="md-table-header">
            <th>Tên nhân viên</th>
            <th>MSVN</th>
            <th>Phòng Ban</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for Nhanvien in Nhanviens %}
            <tr class="md-table-content">
              <td>{{ Nhanvien.Hoten }}</td>
              <td>{{ Nhanvien.Msnv }}</td>
              <td>{{ Nhanvien.Phongban }}</td>
              <td>
            </tr>
          {% endfor %}
          <form action="{% url 'Form1:add_nv' %}" method="post">
            {% csrf_token %}
                <td><input type="text" name="Hoten" id="id_Hoten" placeholder="Type here..."style="border: none;text-align: center;"></td>
                <td><input type="text" name="Msnv" id="id_Msnv" placeholder="Type here..." style="border: none;text-align: center;"></td>
                <td><input type="text" name="Phongban" id="id_Phongban" placeholder="Type here..." style="border: none;text-align: center;"></td>
                <td><input type="submit" value="Add Nhan Vien"></td>
              </tr>
          </form> 
        </tbody>
      </table>
    {% endif %}
  </main>
  <footer>
    <div>©2023 Web cơ bản của Hồ Thành Đạt</div>
  </footer>
</body>
</html>



